*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 4vw 1fr;
}

#navbar{
    background-color: rgb(215, 215, 215);
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
#sidebar{
    background-color: rgb(28, 28, 28);
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
#section{
    background-color: rgb(38, 38, 38);
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 10px;
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 0.8fr;
    grid-template-rows: 150px 1fr;
}

.info{
    background-color: rgb(235, 235, 235);
    border-radius: 6px;
    padding: 10px;
    box-shadow: 2px 2px 5px rgb(77, 77, 77);
}

.data1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    color: whitesmoke;
    background-color: rgba(97, 97, 97, 0.5);
}
.acc-bal h1{
    text-align: end;
    font-size: 1.8rem;
}
.acc-no h1{
    text-align: end;
    font-size: 1.8rem;    
}

.data2{
    display: grid;
    padding: 7px;
    grid-gap: 7px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    color: whitesmoke;
    background-color: rgba(97, 97, 97, 0.5);
}
.invest{
    background-color: transparent;
}
.instr1{
    padding: 5px;
}
.instr1 h2 h3{
    text-align: center;
}
.instr2{
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.instr2 h2{
    text-align: center;
    font-size: medium;
}
.instr3{
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 6px;
    border: 2px solid;
    border-image-source: linear-gradient(150deg, red,blue);
    border-image-slice: 1;
}
.instr3 h2{
    text-align: center;
    font-size: medium;
}

.data3{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: whitesmoke;
    background-color: rgba(97, 97, 97, 0.5);
}
.services{
    color: whitesmoke;
}
.services h3{
    font-size:medium;
}
.services h3:hover{
    cursor: pointer;
}

.border{
    width: 100%;
    border: 1px solid;
    border-image-source: linear-gradient(90deg,transparent,whitesmoke, transparent);
    border-image-slice: 1;
}

.data4{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    padding:5px;
    color: whitesmoke;
    background-color: rgba(97, 97, 97, 0.5);
}
.data4 h3{
    text-align: center;
}

.transaction-table{
    height: 100%;
    width: 100%;
    border: 2px solid gray;
    border-radius: 6px;
}

table{
    border-collapse: collapse;
    border-spacing: 10px;
    width: 100%;
}
table, th{
    border: 2px solid gray;
}
td{
    border: 1px solid gray;
    text-align: center;
}